APP_PORT=3000
APP_LOGGING=all
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_TIMEZONE=Asia/Jakarta
DB_POOL_MAX=30
DB_POOL_MIN=0
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=3000
DB_SYNC=true